# TEST-smartbiterp

./: README.md
BD/: 1 script diseño base de datos.txt  2 srcipt data dummy.txt  docker-compose.yml
FinanzasPersonales.Application/: Class1.cs  FinanzasPersonales.Application.csproj
FinanzasPersonales.Application/DTOs/: DepositoDTO.cs  DetalleGastoDTO.cs  FondoMonetarioDTO.cs  PresupuestoDTO.cs  RegistroGastoDTO.cs  TipoGastoDTO.cs  UsuarioDTO.cs
FinanzasPersonales.Application/Interfaces/: IDepositoService.cs  IDetalleGastoService.cs  IFondoMonetarioService.cs  IPresupuestoService.cs  IRegistroGastoService.cs  ITipoGastoService.cs  IUsuarioService.cs
FinanzasPersonales.Application/Mappings/: DepositoProfile.cs  DetalleGastoProfile .cs  FondoMonetarioProfile .cs  PresupuestoProfile .cs  RegistroGastoProfile.cs  TipoGastoProfile .cs  UsuarioProfile.cs
FinanzasPersonales.Application/Services/: DepositoService.cs  DetalleGastoService.cs  FondoMonetarioService.cs  PresupuestoService.cs  RegistroGastoService.cs  TipoGastoService.cs  UsuarioService.cs
FinanzasPersonales.Core/: Class1.cs
FinanzasPersonales.Core/Entities/: Deposito.cs  DetalleGasto.cs  FondoMonetario.cs  Presupuesto.cs  RegistroGasto.cs  TipoGasto.cs  Usuario.cs
FinanzasPersonales.Core/Interfaces/: IDepositoRepository.cs  IDetalleGastoRepository.cs  IFondoMonetarioRepository.cs  IPresupuestoRepository.cs  IRegistroGastoRepository.cs  ITipoGastoRepository.cs  IUsuarioRepository.cs
FinanzasPersonales.Infrastructure/: Class1.cs  FinanzasPersonales.Infrastructure.csproj
FinanzasPersonales.Infrastructure/Data/: ApplicationDbContext.cs
FinanzasPersonales.Infrastructure/Migrations/: 20250514013142_InitialCreate.Designer.cs  20250514013142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinanzasPersonales.Infrastructure/Repositories/: DepositoRepository.cs  DetalleGastoRepository.cs  FondoMonetarioRepository.cs  PresupuestoRepository.cs  RegistroGastoRepository.cs  TipoGastoRepository.cs  UsuarioRepository.cs
FinanzasPersonales.UI/: FinanzasPersonales.UI.csproj
FinanzasPersonales.UI/Controllers/: FondoMonetarioController.cs  HomeController.cs  PresupuestoController.cs  TipoGastoController.cs  UsuariosController.cs
FinanzasPersonales.UI/Models/: ErrorViewModel.cs
FinanzasPersonales.Web/: Dockerfile  FinanzasPersonales.Web.Api.csproj  FinanzasPersonales.Web.sln  Program.cs
FinanzasPersonales.Web/Controllers/: DepositoController.cs  DetalleGastoController.cs  FondoMonetarioController.cs  PresupuestoController.cs  RegistroGastoController.cs  TipoGastoController.cs  UsuarioController.cs
FinanzasPersonales.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanzasPersonales.Web/Pages/Shared/: _Layout.cshtml
FinanzasPersonales.Web/Properties/: launchSettings.json
FinanzasPersonales.Web/Views/Usuario/: List.cshtml
(+8 files in other folders)
